# FIX: For issue "Schema 'SA' does not exist and dropping table"
spring.jpa.hibernate.ddl-auto=update
# port
#management.server.port=9001
# Health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.beans.enabled=true
